name: GitGoogleContainer
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/checkout@v2
      - name: Login in Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.ACCESS_TOKEN }}
      - name: Docker pull and push
        run: |
          docker pull docker.io/calico/cni
          docker tag  docker.io/calico/cni ghcr.io/asvex/calico/cni
          docker pull docker.io/calico/node
          docker tag  docker.io/calico/node ghcr.io/asvex/calico/node
          docker pull docker.io/coredns/coredns
          docker tag  docker.io/coredns/coredns ghcr.io/asvex/coredns/coredns
          docker pull docker.io/calico/kube-controllers
          docker tag  docker.io/calico/kube-controllers ghcr.io/asvex/calico/kube-controllers
          docker pull docker.io/calico/pod2daemon-flexvol
          docker tag  docker.io/calico/pod2daemon-flexvol ghcr.io/asvex/calico/pod2daemon-flexvol   
          docker push ghcr.io/asvex/calico/cni
          docker push ghcr.io/asvex/calico/node
          docker push ghcr.io/asvex/coredns/coredns
          docker push ghcr.io/asvex/calico/kube-controllers
          docker push ghcr.io/asvex/calico/pod2daemon-flexvol
