name: GitGoogleContainer
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/checkout@v2
      - name: Login in Docker Registry
        uses: docker/login-action@v1
        with:
          registry: registry.cn-hangzhou.aliyuncs.com
          username: ${{ secrets.ACCESS_NAME }}
          password: ${{ secrets.ACCESS_TOKEN }}
      - name: Docker pull and push
        run: |
          /bin/bash docker.sh
          #docker pull calico/cni 
          #docker tag  calico/cni  registry.cn-hangzhou.aliyuncs.com/asvex/cni 
          #docker pull calico/node 
          #docker tag  calico/node registry.cn-hangzhou.aliyuncs.com/asvex/node 
          #docker pull coredns/coredns 
          #docker tag  coredns/coredns  registry.cn-hangzhou.aliyuncs.com/asvex/coredns 
          #docker pull calico/kube-controllers 
          #docker tag  calico/kube-controllers registry.cn-hangzhou.aliyuncs.com/asvex/kube-controllers 
          #docker pull calico/pod2daemon-flexvol 
          #docker tag  calico/pod2daemon-flexvol  registry.cn-hangzhou.aliyuncs.com/asvex/pod2daemon-flexvol
          #docker push registry.cn-hangzhou.aliyuncs.com/asvex/cni
          #docker push registry.cn-hangzhou.aliyuncs.com/asvex/node
          #docker push registry.cn-hangzhou.aliyuncs.com/asvex/coredns
          #docker push registry.cn-hangzhou.aliyuncs.com/asvex/kube-controllers
          #docker push registry.cn-hangzhou.aliyuncs.com/asvex/pod2daemon-flexvol
